<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Daily Saver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #e1f5fe;
            color: white;
            text-align: center;
            padding: 1em;
            height: 100px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header img {
            max-width: 100px; /* Dostosuj szerokość logo */
            height: auto;
            position: absolute;
            top: 7%; /* Ustawienie logo na środku wertykalnie */
            left: 7%; /* Ustawienie logo na środku poziomo */
            transform: translate(-50%, -50%); /* Wycentrowanie logo */
        }

        header nav {
            margin-top: 40px;
        }

        header a {
            color: #4D5C65;
            margin: 0 50px;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            font-family:'Nunito';
            transition: color 0.3s ease; /* Płynna zmiana koloru przy hoverze */
        }

        main {
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main img {
            max-width: 300px; /* Dostosuj szerokość logo */
            height: auto;
            position: absolute;
            top: 40%; /* Ustawienie logo na środku wertykalnie */
            left: 20%; /* Ustawienie logo na środku poziomo */
            transform: translate(-50%, -50%); /* Wycentrowanie logo */
        }

    </style>
</head>
<body>

    <header>
        <img src="../DailySaver/logo.jpg" alt="Logo Strony">
        <nav>
            <a href="#about">O aplikacji</a>
            <a href="#working">Działanie</a>
            <a href="#for">Dla kogo</a>
            <a href="#pricing">Cennik</a>
        </nav>
    </header>

    <main>
        <img src="../DailySaver/burger.jpg" alt="Burger">
        <p>To jest treść mojej strony.</p>
    </main>

</body>
</html>
